*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    display: inline-flex;
    width: 100%;
    height: 120px;
    background: #b22222;
}
.navbar .logo {
    height: 100px;
    width: 100px;
    margin-left: 40px;
}
.navbar .logo img{
    height: 80px;
    width: 120px;
    margin-top: 18px;
    border-radius: 50%;
}
.navbar .title h1{
    color: white;
    font-size: 28px;
    margin: 20px;
}
.navbar .title p{
    color: white;
    margin: 20px;
    font-size: 22px;
}
.navbar .list{
    margin-top: 80px;
    margin-left: 50px;
}
.navbar .list a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
}
.dash {
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
  }
  
  .row {
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
  }
  
  .column {
    flex: 50%;
    padding: 5px;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: center;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
.footer{
    display: inline-flex;
    width: 100%;
    height: 90px;
    background: #b22222;
    margin-top: 20px;
}
.footer .t2 h2{
    color: white;
    font-size: 20px;
    margin-left: 30px;
    padding-top: 10px;
}
.footer .t2 p{
    color: white;
    margin-left: 30px;
}
.footer .contact{
    margin-left: 300px;
    padding-top: 10px;
}
.footer .contact p{
    color: white;
}