<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home_style.css">
    <title>Online Examination system</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="title">
            <h1>LOVELY PROFESSTIONIAL UNIVERSITY</h1>
            <p>Online Academic Examination Management System</p>
        </div>
        <div class="list">
          <a href="home_student.html">Home</a>
          <a href="#">Test</a>
          <a href="#">Result</a>
          <a href="#">Practice</a>
          <a href="main.html">Logout</a>
      </div>
    </nav>
    <div class="dash">
        <div class="column">
            <table>
                <tr>
                  <th>TEST DESIGNED</th>
              </table>
        </div>
        <div class="column">
            <table>
                <tr>
                  <th>TEST CONDUCTED</th>
              </table>
        </div>
        <div class="column">
            <table>
                <tr>
                  <th>TEST TAKERS</th>
              </table>
        </div>
        <div class="column">
            <table>
                <tr>
                  <th>TEST DESIGNERS</th>
              </table>
        </div>
    </div>
    <div class="row">
        <div class="column">
          <table>
            <tr>
              <th>TODAY'S TEST</th>
            </tr>
            <tr>
              <td>K22DH-CSE236</td>
            </tr>
            <tr>
              <td>K22EK-INT111</td>
            </tr>
            <tr>
              <td>K22DH-CSE11</td>
            </tr>
          </table>
        </div>
        <div class="column">
          <table>
            <tr>
              <th>ATTEMPTED TEST</th>
            </tr>
            <tr>
              <td>K22DH-CHE110</td>
            </tr>
            <tr>
              <td>K22DH-CHE110</td>
            </tr>
            <tr>
              <td>K22DH-CHE110</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div class="t2">
            <h2>Lovely professtional university</h2>
            <p>Phagwara<br>
            Punjab</p>
        </div>
        <div class="contact">
            <p>Phone: 9651915811<br>
            Email: 2050yadavankit@gmail.com<br>
            Web: lpu.in </p>
        </div>
    </div>      
</body>
</html>