<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Online Examination system</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="title">
            <h1>LOVELY PROFESSTIONIAL UNIVERSITY</h1>
            <p>Online Academic Examination Management System</p>
        </div>
    </nav>
    <div class="main">
        <h1>Controller Login</h1>
        <input type="text" name="" placeholder="USER NAME"><BR><BR>
        <input type="text" name="" placeholder="SUBJECT"><br><br>
        <input type="password" name="" placeholder="PASSWORD"><br><br>
        <button>Login</button><br><br>
        <a href="#">Forgot Password</a>
    </div>
    <div class="footer">
        <div class="t2">
            <h2>Lovely professtional university</h2>
            <p>Phagwara<br>
            Punjab</p>
        </div>
        <div class="contact">
            <p>Phone: 9651915811<br>
            Email: 2050yadavankit@gmail.com<br>
            Web: lpu.in </p>
        </div>
    </div>
</body>
</html>