<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Online Examination system</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="title">
            <h1>LOVELY PROFESSTIONIAL UNIVERSITY</h1>
            <p>Online Academic Examination Management System</p>
        </div>
    </nav>
    <div class="main">
        <h1>Login As</h1><br>
        <a href="Login_controller.html"><button>Controller</button></a><br><br>
        <a href="logIn_student.html"><button>Student</button></a><br><br>
    </div>
    <div class="main">
        <h1>Register As</h1><br>
        <a href="Login_controller.html"><button>Controller</button></a><br><br>
        <a href="register_student.html"><button>Student</button></a><br><br>
    </div>
    <div class="footer">
        <div class="t2">
            <h2>Lovely professtional university</h2>
            <p>Phagwara<br>
            Punjab</p>
        </div>
        <div class="contact">
            <p>Phone: 9651915811<br>
            Email: 2050yadavankit@gmail.com<br>
            Web: lpu.in </p>
        </div>
    </div>
</body>
</html>