*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    display: inline-flex;
    width: 100%;
    height: 120px;
    background: #b22222;
}
.navbar .logo {
    height: 100px;
    width: 100px;
    margin-left: 40px;
}
.navbar .logo img{
    height: 80px;
    width: 120px;
    margin-top: 18px;
    border-radius: 50%;
}
.navbar .title h1{
    color: white;
    font-size: 28px;
    margin: 20px;
}
.navbar .title p{
    color: white;
    margin: 20px;
    font-size: 22px;
}
.navbar .list{
    margin-top: 80px;
    margin-left: 50px;
}
.navbar .list a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
}
body{  
    font-family: Calibri, Helvetica, sans-serif;   
}  
.container {  
    padding: 50px;  
    background-color: lightblue;  
}           
input[type=text], input[type=password], textarea {  
    width: 100%;  
    padding: 15px;  
    margin: 5px 0 22px 0;  
    display: inline-block;  
    border: none;  
    background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
    background-color: orange;  
    outline: none;  
}  
hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
}  
.registerbtn {  
    background-color: #4CAF50;  
    color: white;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    opacity: 0.9;  
}  
.registerbtn:hover {  
    opacity: 1;  
}
.footer{
    display: inline-flex;
    width: 100%;
    height: 90px;
    background: #b22222;
    margin-top: 20px;
}
.footer .t2 h2{
    color: white;
    font-size: 20px;
    margin-left: 30px;
    padding-top: 10px;
}
.footer .t2 p{
    color: white;
    margin-left: 30px;
}
.footer .contact{
    margin-left: 300px;
    padding-top: 10px;
}
.footer .contact p{
    color: white;
}