<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="register_style.css">
    <title>Registration</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="title">
            <h1>LOVELY PROFESSTIONIAL UNIVERSITY</h1>
            <p>Online Academic Examination Management System</p>
        </div>
        <div class="list">
            <a href="home.html">Home</a>
            <a href="logIn.html">Login</a>
            <a href="logIn.html">Logout</a>
        </div>
    </nav>
    <form>  
        <div class="container">  
        <center>  <h1>STUDENT REGISTRATION FORM</h1> </center>  
        <hr>  
        <label> Firstname </label>   
      <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
      <label> Middlename: </label>   
      <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
      <label> Lastname: </label>    
      <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
      <div>  
      <label>   
      Course :  
      </label>   
        
      <select>  
      <option value="Course">Course</option>  
      <option value="BCA">BCA</option>  
      <option value="BBA">BBA</option>  
      <option value="B.Tech">B.Tech</option>  
      <option value="MBA">MBA</option>  
      <option value="MCA">MCA</option>  
      <option value="M.Tech">M.Tech</option>  
      </select>  
      </div>
      <div>  
        <label>   
        Date of Birth :  
        </label>   
        <select name="Birthday_day" id="Birthday_Day">
            <option value="-1">Day:</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select id="Birthday_Month" name="Birthday_Month">
            <option value="-1">Month:</option>
            <option value="January">Jan</option>
            <option value="February">Feb</option>
            <option value="March">Mar</option>
            <option value="April">Apr</option>
            <option value="May">May</option>
            <option value="June">Jun</option>
            <option value="July">Jul</option>
            <option value="August">Aug</option>
            <option value="September">Sep</option>
            <option value="October">Oct</option>
            <option value="November">Nov</option>
            <option value="December">Dec</option>
        </select>
        <select name="Birthday_Year" id="Birthday_Year">           
            <option value="-1">Year:</option>
            <option value="2012">2022</option>
            <option value="2011">2021</option>
            <option value="2010">2020</option>
            <option value="2009">2019</option>
            <option value="2008">2018</option>
            <option value="2007">2017</option>
            <option value="2006">2016</option>
            <option value="2005">2015</option>
            <option value="2004">2014</option>
            <option value="2003">2013</option>
            <option value="2002">2012</option>
            <option value="2001">2011</option>
            <option value="2000">2010</option>
            <option value="1999">2009</option>
            <option value="1998">2008</option>
            <option value="1997">2007</option>
            <option value="1996">2006</option>
            <option value="1995">2005</option>
            <option value="1994">2004</option>
            <option value="1993">2003</option>
            <option value="1992">2002</option>
            <option value="1991">2001</option>
            <option value="1990">2000</option>
            <option value="1989">1999</option>
            <option value="1988">1998</option>
            <option value="1987">1997</option>
            <option value="1986">1996</option>
            <option value="1985">1995</option>
            <option value="1984">1994</option>
            <option value="1983">1993</option>
            <option value="1982">1992</option>
            <option value="1981">1991</option>
            <option value="1980">1990</option>
        </select>  
        </div> 
      <div>  
      <label>   
      Gender :  
      </label><br>  
      <input type="radio" value="Male" name="gender" checked > Male   
      <input type="radio" value="Female" name="gender"> Female   
      <input type="radio" value="Other" name="gender"> Other  
        
      </div> 
      <label>  
      Phone :  
      </label>  
      <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
      <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
      Current Address :  
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
      </textarea>  
       <label for="email"><b>Email</b></label>  
       <input type="text" placeholder="Enter Email" name="email" required>  
        
          <label for="psw"><b>Password</b></label>  
          <input type="password" placeholder="Enter Password" name="psw" required>  
        
          <label for="psw-repeat"><b>Re-type Password</b></label>  
          <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
          <button type="submit" class="registerbtn">Register</button>    
      </form> 
<div class="footer">
    <div class="t2">
        <h2>Lovely professtional university</h2>
        <p>Phagwara<br>
        Punjab</p>
    </div>
    <div class="contact">
        <p>Phone: 9651915811<br>
        Email: 2050yadavankit@gmail.com<br>
        Web: lpu.in </p>
    </div>
</div>
</body>
</html>